<html lang="en">
  <style> 
    @font-face {
       font-family: Pokemon Solid Normal;
       src: url(PokemonSolidNormal-xyWR.ttf);
    }
    
    * {
       font-family: PokemonSolidNormal-xyWR;
    }
    </style>
    <style>
        #rcorners4 {
            border-radius: 15px;
            background: #73AD21;
            padding: 10px 20px; 
            width: 90px;
            height: 15px; 
        } 
            .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
    <style>
        body {
            background-image: url("https://community-assets.home-assistant.io/original/3X/d/e/dea8c60d19e758c8744437e7b91b73c10ad0e030.jpeg");
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .top-container {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        .header {
          padding: 10px 16px;
          background: #555;
          color: #f1f1f1;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 102px;
        }
        </style>
        </head>
        <body>  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven of anime</title>
    <img src="Untitled-1.png" width="100%" height="">
    <div class="header" id="myHeader">
        
        <a style="text-align: center;" class="button" href="index.html" id="rcorners4">Home</a>
        <a style="text-align: center;" href="page3.html" class="button" id="rcorners4">More</a>
        <a style="text-align: center;" href="index.html" class="button" id="rcorners4">Lightmode</a>
    </div>
    <header style="background-color: darkorange;">
        <div style="color:rgb(255, 255, 255)">
                <b1>
            <h1 style="text-align:center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome to my Place</h1>
                </b1>
            <p style="text-align: center;font-size: larger;font-family: 'Pokemon Solid Normal', Courier, monospace; color: aliceblue;">This is the starting point</p>
        </div>
        
    </header>
</head>
<body>
    <h1 id="01"></h1>
    <script src="home.js"></script>
    <div>
        <img style="width: 20%;" src="1fc847ce344823c655cf9f9931313ea3.jpg">
    </div>
    <script src='home.js'></script>
</body>
</html>